{
  "name": "snyk-docker-plugin",
  "description": "Snyk CLI docker plugin",
  "author": "snyk.io",
  "license": "Apache-2.0",
  "homepage": "https://github.com/snyk/snyk-docker-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/snyk/snyk-docker-plugin"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc -w",
    "debug": "tsc-watch --project tsconfig.json --onSuccess 'node --inspect --inspect-brk .'",
    "lint": "prettier --check \"{lib,test}/**/*.ts\" && tslint --format stylish \"{lib,test}/**/*.ts\"",
    "format": "prettier --loglevel warn --write '{lib,test}/**/*.ts' && tslint --fix --format stylish '{lib,test}/**/*.ts'",
    "test": "npm run lint && npm run unit-test",
    "test-windows": "npm run lint && tap test/windows -R=spec --timeout=300",
    "unit-test": "tap test/system test/lib -R=spec --timeout=300",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@snyk/rpm-parser": "^2.0.0",
    "@snyk/snyk-docker-pull": "^3.2.0",
    "debug": "^4.1.1",
    "docker-modem": "2.1.3",
    "dockerfile-ast": "0.0.30",
    "event-loop-spinner": "^2.0.0",
    "gunzip-maybe": "^1.4.2",
    "mkdirp": "^1.0.4",
    "semver": "^6.1.0",
    "snyk-nodejs-lockfile-parser": "1.26.3",
    "tar-stream": "^2.1.0",
    "tmp": "^0.2.1",
    "tslib": "^1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^8.10.48",
    "@types/sinon": "5.0.5",
    "@types/tar-stream": "^1.6.1",
    "@types/tmp": "^0.2.0",
    "prettier": "^1.19.1",
    "sinon": "^6",
    "tap": "^14.10.6",
    "ts-node": "^8.1.0",
    "tsc-watch": "^4.2.8",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "3.7.5"
  }
}
